package com.vtt.chatlib.mbi.constant;

/**
 * Created by Administrator on 4/6/2017.
 */

public enum ServiceType {
  ITEM_DASHBOARD,
  LINE_CHART,
  COLUMN_CHART,
  CIRCLE_CHART,
  VERTICAL_STACK_COLUMN_CHART,
  AREA_CHART,
  COMBINE_CHART,
  HORIZONTAL_STACK_RANKING_UNIT,
  SERVICE_REPORT,
  TABLE_VIEW,
  COMBINE_LINE_CHART,
  UNKNOWN,
  TABLE_VIEW_FROM_TCNC,
  TABLE_VIEW_FROM_DASH_BOARD,
  TABLE_VIEW_FROM_PTSP_CHUYEN_SAU,
  CLASS_REPORT,
  COMBINE_30_DAYS,
  RANKING_INFO
}
